<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Practices</title>
    <link rel="stylesheet" type="text/css" href="public/reset.css" />
    <style>
      html {
        font-size: 20px;
        background: floralwhite;
      }
      .card {
        width: 144px;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #222;
        background: #888888;
      }
      .card img {
        margin-bottom: 0.5rem;
      }
      .card > h1 {
        font-size: 2rem;
        line-height: 0.85;
        letter-spacing: 1px;
        font-weight: bold;
        margin-bottom: 0.85rem;
      }
      .card > .price {
        color: crimson;
        font-size: 0.75rem;
        font-weight: bold;
      }
      p:not:(:last-child) {
        margin-bottom: 1rem;
      }
      button {
        border: none;
        width: 100%;
        background: #1a1a1a;
        color: #f9f9f9;
        padding: 0.5rem 0;
      }
      button:hover {
        background: #535bf2;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="/Pics/3.jpg" alt="Denim Jeans" style="width: 100%" />
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
    </main>
    <div style="width: 200px; height: 100px; background: #1a1a1a"></div>
    <div
      style="
        width: 200px;
        height: 100px;
        background: red;
        position: absolute;
        top: 300px;
      "
    ></div>
  </body>
</html>
