<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="stylesheet" type="text/css" href="public/reset.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");
      html {
        background: hsl(30, 38%, 92%);
      }
      .card {
        position: relative;
        margin: auto;
        overflow: hidden;
        top: 200px;
        width: 600px;
        height: 450px;
        border-radius: 10px;
        background: hsl(0, 0%, 100%);
      }
      img {
        height: 50%;
        width: 50%;
      }
      .product {
        position: absolute;
        width: 40%;
        height: 100%;
        top: 6%;
        left: 54%;
      }
      .header {
        font-family: Fraunces;
        font-size: 35px;
        margin-bottom: 2rem;
      }
      p {
        font-family: Montserrat;
        margin-bottom: 2rem;
      }
      .new_price {
        font-family: Fraunces;
        color: hsl(158, 36%, 37%);
        font-size: 30px;
      }
      .old_price {
        font-family: Fraunces;
        color: #1a1a1a;
        font-size: 15px;
      }
      .buttom {
        background: hsl(158, 36%, 37%);
        color: white;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        top: 400px;
        text-align: center;
        vertical-align: center;
      }
      .icon_cart {
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="images">
        <img src="/images/image-product-desktop.jpg" />
      </div>
      <div class="product">
        <p>PERFUME</p>
        <h1 class="header">Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="new_price">
          $149.99 <span class="old_price"><s> $169.99 </s></span>
        </p>
        <p>
          <button class="buttom">
            <img class="icon_cart" src="images/icon-cart.svg" />
            Add to Cart
          </button>
        </p>
      </div>
    </div>
  </body>
</html>
